<?php
return array(

    'comparison_remark_1'=>'1、服务生意额：U系统已完成服务工作单金额 + 销货金额',
    'comparison_remark_2'=>'2、新增服务(除一次性服务)：LBS服务表单金额不是一次性的新增合同年金额 + ID客户服务,根据新增日期统计的年金额',
    'comparison_remark_3'=>'3、一次性服务： LBS新增服务合约少于12个月且金额为一次性的客户',
    'comparison_remark_4'=>'4、新增（产品）：U系统销货账单，数据来源于实际月生意额报表中的服务类型为“销货账单”的实际服务总金额',
    'comparison_remark_5'=>'5、上月一次性服务+新增产品：同一时间段上月一次性服务+新增产品，如果查询时间段为跨月，则推前一个月，例：2-3月，上月则显示1-2月',
    'comparison_remark_6'=>'6、终止：LBS客户服务记录类别为“终止”的合同年金额',
    'comparison_remark_7'=>'7、当同一个客户同一个月出现暂停和终止且两天记录之间没有其他类型的记录，只统计最后一条记录的金额',
    'comparison_remark_8'=>'8、净增长 = 新增服务(除一次性服务) - 终止服务 + 一次性服务+新增（产品）- 上月一次性服务+新增产品 + 恢复 - 暂停 + 更改',
    'comparison_remark_9_3'=>'9、年初新生意 =（地区年初新生意目标*12）/ 365 * 查询天数',
    'comparison_remark_9_2'=>'9、年初新生意 = 地区年初新生意目标',
    'comparison_remark_9_1'=>'9、年初新生意 = 地区年初新生意目标 + 地区年初新生意目标 * 2 * 80%',
    'comparison_remark_10_3'=>'10、年初净增长 =（地区年初净增长目标 *12）/ 365 * 查询天数',
    'comparison_remark_10_2'=>'10、年初净增长 = 地区年初净增长目标',
    'comparison_remark_10_1'=>'10、年初净增长 = 地区年初净增长目标 + 地区年初净增长目标 * 2 * 80%',
    'comparison_remark_11'=>'11、目标完成度（年初新生意）= 新增金额 / 年初新生意目标  * 100%',
    'comparison_remark_12'=>'12、目标完成度（年初净增长）= 净增金额  / 年初净增长目标 * 100%',
    'comparison_remark_13_3'=>'13、滚动新生意 =（地区对应季度的新生意目标 *12）/ 365 * 查询天数',
    'comparison_remark_13_2'=>'13、滚动新生意 = 地区对应季度的新生意目标',
    'comparison_remark_13_1'=>'13、滚动新生意 = 地区对应季度的新生意目标 + 对应季度的新生意目标 * 2 * 80%',
    'comparison_remark_14_3'=>'14、滚动净增长 =（地区对应季度的净增长目标 *12）/ 365 * 查询天数',
    'comparison_remark_14_2'=>'14、滚动净增长 = 地区对应季度的净增长目标',
    'comparison_remark_14_1'=>'15、滚动净增长 = 地区对应季度的净增长目标 + 对应季度的净增长目标 * 2 * 80%',
    'comparison_remark_15'=>'15、目标完成度（滚动新生意）=  新增金额 / 滚动新生意目标 * 100%',
    'comparison_remark_16'=>'16、目标完成度（滚动净增长）=  净增金额  / 滚动净增长目标 * 100%',

    'color_remark'=>'目标完成度颜色意义',
    'color_remark_1'=>'1、红色：百分比小于60%',
    'color_remark_2'=>'2、绿色：百分比小于100%',
    'color_remark_3'=>'3、橙色：当年初目标 = 滚动目标，目标完成度大于100%',
);
?>